# wikibot

./: .gitignore  README.md  build.gradle  inputs.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyListener.java  Weather.java  WikiBox.java  bot.java
src/main/java/warbot/: AlreadyRegisteredException.java  Bot.java  DB.java  Fun.java  Logger.java  MyListener.java  NotRegisteredException.java  Profiles.java  Weather.java  WikiBox.java
