plugins {
    id 'java'
}

group 'com.thejar'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    maven {
        url "https://dl.bintray.com/dv8fromtheworld/maven"
    }

    jcenter()
}
dependencies {
    compile "net.dv8tion:JDA:4.0.0_39"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'

}


compileJava.options.encoding = 'UTF-8'
