plugins {
    id 'java'
}

group 'com.thejar'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/dv8fromtheworld/maven"
    }

    jcenter()
}
dependencies {
    compile "net.dv8tion:JDA:4.0.0_39"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'
    compile 'org.jsoup:jsoup:1.12.1'
    implementation 'org.apache.commons:commons-io:1.3.2'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile("io.github.bonigarcia:webdrivermanager:3.7.1")

}


compileJava.options.encoding = 'UTF-8'
