Manifest-Version: 1.0
Main-Class: warbot.Bot
Class-Path: jackson-databind-2.9.8.jar ashot-1.5.3.jar selenium-remote-d
 river-3.141.59.jar gson-2.8.6.jar objenesis-1.2.jar selenium-java-3.141
 .59.jar jackson-core-2.9.8.jar selenium-ie-driver-3.141.59.jar opus-jav
 a-api-1.0.4.jar okio-1.17.2.jar animal-sniffer-annotations-1.14.jar ann
 otations-16.0.1.jar jsoup-1.12.1.jar nv-websocket-client-2.5.jar common
 s-exec-1.3.jar j2objc-annotations-1.1.jar hamcrest-core-1.3.jar error_p
 rone_annotations-2.1.3.jar selenium-api-3.141.59.jar selenium-support-3
 .141.59.jar json-20190722.jar jackson-annotations-2.9.0.jar selenium-fi
 refox-driver-3.141.59.jar jsr305-3.0.2.jar selenium-opera-driver-3.141.
 59.jar cglib-nodep-2.2.jar byte-buddy-1.8.15.jar slf4j-api-1.7.25.jar j
 na-4.4.0.jar commons-io-2.5.jar okhttp-3.13.0.jar guava-25.0-jre.jar se
 lenium-safari-driver-3.141.59.jar JDA-4.0.0_39.jar trove4j-3.0.3.jar op
 us-java-natives-1.0.4.jar selenium-chrome-driver-3.141.59.jar commons-c
 ollections4-4.1.jar hamcrest-all-1.1.jar selenium-edge-driver-3.141.59.
 jar checker-compat-qual-2.0.0.jar lambdaj-2.3.3.jar

